<!DOCTYPE html>
<html lang="en">
<head>
<title>League of Villains</title>
<meta charset="utf-8">

<link rel="icon" type="image/x-icon" href="images/icon.ico"/>
<link rel = "stylesheet" href="mainstyle.css">

<script>

</script>
</head>
<body>
<div class = "wrapper">
<center>
<header>

</header>
</center>



<img src = "images/fullbanner.png">

<div class="nav">
<b>
   <a href="index.html">Home</a> &nbsp; 
   <a href="members.html">Members</a>  &nbsp; 
  <a href="join.html">Join</a>&nbsp; 
   <a href="events.html">Events</a>
  </b>
  </div>



<h1>Be Part of the Change!</h1>
<p>The <i>League of Villains</i> was founded in 2018 by Tomura Shigaraki, along with his right hand man Kurogiri. 
Shigaraki is the leader of the League and looking for new recruits willing to change society by taking down heroes and exposing the hypocritical ways of society. Were you cast aside by friends and family simply for being different? Seen a hero break the law but not face any consequences because everything was swept under the rug simply because of their hero status? Join <i>The League of Villains</i> and help us burn down this rotten society! </p>
<h1>Why Join?</h1>

<ul>
  <li>Flexible hours</li>
  <li>Casual work environment</li>
  <li>Free drinks (no ID required)</li>
  <li>Make a meaningful change in society</li>
  <li><strike>Get back at everyone who ever wronged you</strike></li>
</ul>

<center>
   <video width="400" height="240" controls>
  <source src="images/tomura.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video> 

</center>

<footer>
Copyright &copy; 2021 AFO Inc.<br>
<a href="mailto:recruiting@lov.com">recruiting@lov.com</a>
</footer>
</div>
</body>
</html>
